# Login_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_app/application/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/login_app/application/injection/: ActivityModule.kt
app/src/main/java/com/example/login_app/core/: Resource.kt  SafeCall.kt
app/src/main/java/com/example/login_app/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/login_app/presentation/: MainViewModel.kt
app/src/main/java/com/example/login_app/ui/: HomeFragment.kt  LoginFragment.kt  PasswordResetFragment.kt
app/src/main/res/drawable/: image_button_background.xml  main_background.xml  splash_screen.xml  switch_border.xml  switch_element.xml  title_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_password_reset.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
